<!DOCTYPE html>
<html>
  <head>
  <ul>
  <li><a href="default.asp">Home</a></li>
  <li><a href="news.asp">News</a></li>
  <li><a href="contact.asp">Contact</a></li>
  <li><a href="about.asp">About</a></li>
</ul>  
    <meta charset="uft-8">
    <title>Achlls</title>
    <link rel="stylesheet" type="text/css"href="style.css">                                                                          
    </head>                       
  
  <body>
    <div class="container">
      <div class="parallax">
        <div class="top-nb nb-fixed">
          <div class="container"
               
               </div>
             
             </div>
      
      
      </div>
    </div>
    
  
  <h1>Achlls</h1> 

  <h2>Space</h2>
   
  <h1>Space</h1>                                                        

 
      
 </body>

</html>
